# ThignsflowTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taein/thignsflowtest/github/data/dao/: GithubRepoDao.java  GithubService.java
app/src/main/java/com/taein/thignsflowtest/github/data/datasource/: GithubDataSource.java  LocalGithubDataSource.java  RemoteGithubDataSource.java  RetrofitGithubServiceFactory.java
app/src/main/java/com/taein/thignsflowtest/github/data/entity/: GithubIssue.java  GithubRepo.java  GithubRepoWithIssues.java  User.java
app/src/main/java/com/taein/thignsflowtest/github/data/repository/: GithubDatabase.java  GithubRepository.java
app/src/main/java/com/taein/thignsflowtest/github/data/vo/: GithubRepoWithIssuesVO.java  UserVO.java
app/src/main/java/com/taein/thignsflowtest/github/githubIssue/: AdapterBindings.java  GithubIssueActionListener.java  GithubIssueListActivity.java  GithubIssueListAdapter.java  GithubIssueListViewModel.java
app/src/main/java/com/taein/thignsflowtest/github/utils/: ErrorHandler.java  LoggerTransformer.java  ViewModelFactory.java
app/src/main/res/layout/: activity_github_issue_list.xml  github_issue_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
