apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.taein.thignsflowtest"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // RecyclerView 추가
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // CardView 추가
    implementation 'androidx.cardview:cardview:1.0.0'

    // rxjava2 추가
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.3'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
    implementation "com.github.akarnokd:rxjava2-interop:0.8.1"

    // lombok 추가
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // Retrofit2 추가
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation "com.github.akarnokd:rxjava2-interop:0.8.1"

    // Room 추가
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // RxJava support for Room 추가
    implementation "androidx.room:room-rxjava2:$room_version"

    // rxlifecycle2 추가
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    // twitter API를 위해서 twitter4j 추가
    implementation 'org.twitter4j:twitter4j-core:4.0.6'
    implementation 'org.twitter4j:twitter4j-stream:4.0.6'

    // java tuples 사용(Pair)
    implementation 'org.javatuples:javatuples:1.2'

    // rxPreferences 사용
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
}